# alibabacloud-oss-csharp-sdk-v2

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  README-CN.md  README.md  alibabacloud-oss-csharp-sdk-v2.sln
props/: Common.props
sample/: Directory.Build.props  alibabacloud-oss-csharp-sdk-v2-sample.sln
sample/AliyunCredentialsUsage/: AliyunCredentialsUsage.csproj  Program.cs
sample/AppendObject/: Program.cs
sample/AsyncProcessObject/: Program.cs
sample/CleanRestoredObject/: Program.cs
sample/CopyObject/: Program.cs
sample/DeleteBucket/: Program.cs
sample/DeleteMultipleObjects/: Program.cs
sample/DeleteObject/: Program.cs
sample/DeleteObjectTagging/: Program.cs
sample/GetBucketAcl/: Program.cs
sample/GetBucketInfo/: Program.cs
sample/GetBucketLocation/: Program.cs
sample/GetBucketStat/: Program.cs
sample/GetBucketVersioning/: Program.cs
sample/GetObject/: Program.cs
sample/GetObjectAcl/: Program.cs
sample/GetObjectMeta/: Program.cs
sample/GetObjectTagging/: Program.cs
sample/GetObjectToFile/: Program.cs
sample/GetSymlink/: Program.cs
sample/HeadObject/: Program.cs
sample/InvokeOperation/BucketCname/: BucketCname.csproj  Models.cs  Program.cs
sample/InvokeOperation/BucketMetaquery/: Models.cs  Program.cs
sample/IsBucketExist/: Program.cs
sample/IsObjectExist/: Program.cs
sample/ListBuckets/: Program.cs
sample/ListObjectVersions/: Program.cs
sample/ListObjects/: Program.cs
sample/ListObjectsV2/: Program.cs
sample/MultipartUpload/: Program.cs
sample/PostObject/: PostObject.csproj  Program.cs
sample/PresignGetObject/: Program.cs
sample/PresignMultipartUpload/: Program.cs
sample/PresignPutObject/: Program.cs
sample/ProcessObject/: Program.cs
sample/PutBucket/: Program.cs
sample/PutBucketAcl/: Program.cs
sample/PutBucketVersioning/: Program.cs
sample/PutObject/: Program.cs
sample/PutObjectAcl/: Program.cs
sample/PutObjectFromFile/: Program.cs
sample/PutObjectTagging/: Program.cs
sample/PutSymlink/: Program.cs
sample/RestoreObject/: Program.cs
src/: Directory.Build.props
src/AlibabaCloud.OSS.V2/: AlibabaCloud.OSS.V2.csproj  Client.BucketAcl.cs  Client.BucketBasic.cs  Client.BucketVersioning.cs  Client.Extensions.cs  Client.ObjectAcl.cs  Client.ObjectBasic.cs  Client.ObjectMultipart.cs  Client.ObjectSymlink.cs  Client.ObjectTagging.cs  Client.Paginator.cs  Client.Presigner.cs  Client.Region.cs  Client.Service.cs  Client.cs  ClientOptions.cs  Configuration.cs  Defaults.cs  Ensure.cs  Exceptions.cs  MimeUtils.cs  Types.cs
src/AlibabaCloud.OSS.V2/Credentials/: AnonymousCredentialsProvider.cs  Credentials.cs  CredentialsProvideFunc.cs  CredentialsProviderFunc.cs  EnvironmentVariableCredentialsProvider.cs  ICredentialsProvider.cs  ICredentialsProviderAsync.cs  StaticCredentialsProvide.cs  StaticCredentialsProvider.cs
src/AlibabaCloud.OSS.V2/Extensions/: CollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/AlibabaCloud.OSS.V2/IO/: BoundedStream.cs
src/AlibabaCloud.OSS.V2/Internal/: CancellationHelper.cs  ClientImpl.cs  Crc64.cs  ExecuteContext.cs  ExecuteMiddleware.cs  ExecuteStack.cs  HashImpl.cs  IExecuteMiddleware.cs  NopCloseRequestContent.cs  ProgressStream.cs  ReadTimeoutStream.cs  TrackStream.cs  WrapperStream.cs  WriteOnlyHashStream.cs
src/AlibabaCloud.OSS.V2/Models/: Model.BucketAcl.cs  Model.BucketBasic.cs  Model.BucketVersioning.cs  Model.Enums.cs  Model.Misc.cs  Model.ObjectAcl.cs  Model.ObjectBasic.cs  Model.ObjectMultipart.cs  Model.ObjectSymlink.cs  Model.ObjectTagging.cs  Model.Region.cs  Model.Service.cs  Model.Shared.cs  RequestModel.cs  ResultModel.cs
src/AlibabaCloud.OSS.V2/Paginator/: IPaginator.cs  ListBucketsPaginator.cs  ListMultipartUploadsPaginator.cs  ListObjectVersionsPaginator.cs  ListObjectsPaginator.cs  ListObjectsV2Paginator.cs  ListPartsPaginator.cs  PaginatorOptions.cs
src/AlibabaCloud.OSS.V2/Properties/: AssemblyInfo.cs
src/AlibabaCloud.OSS.V2/Retry/: BackoffDelayerImpl.cs  ErrorRetryableImpl.cs  IBackoffDelayer.cs  IErrorRetryable.cs  IRetryer.cs  NopRetryer.cs  StandardRetryer.cs
src/AlibabaCloud.OSS.V2/Serializers/: EncodingStringWriter.cs
src/AlibabaCloud.OSS.V2/Signer/: ISigner.cs  NopSigner.cs  SignerV1.cs  SignerV4.cs  SigningContext.cs
src/AlibabaCloud.OSS.V2/Transform/: Functions.cs  Transformer.BucketBasic.cs  Transformer.BucketVersioning.cs  Transformer.ObjectBasic.cs  Transformer.ObjectMultipart.cs  Transformer.Service.cs
src/AlibabaCloud.OSS.V2/Transport/: HttpTransport.cs  (+1 more)
src/AlibabaCloud.OSS.v2/: AlibabaCloud.OSS.v2.csproj  Client.BucketAcl.cs  Client.BucketBasic.cs  Client.BucketVersioning.cs  Client.Extensions.cs  Client.ObjectAcl.cs  Client.ObjectBasic.cs  Client.ObjectMultipart.cs  Client.ObjectSymlink.cs  Client.ObjectTagging.cs  Client.Paginator.cs  Client.Presigner.cs  Client.Region.cs  Client.Service.cs  Client.cs  ClientOptions.cs  Configuration.cs  Defaults.cs  Ensure.cs  Exceptions.cs  MimeUtils.cs  Types.cs
test/: Directory.Build.props
test/AlibabaCloud.OSS.V2.IntegrationTests/: AlibabaCloud.OSS.V2.IntegrationTests.csproj  ClientBucketTest.cs  ClientBucketVersioningTest.cs  ClientMiscTest.cs  ClientObjectMultipartTest.cs  ClientObjectTest.cs  ClientPresignerTest.cs  ClientRegion.cs  ClientService.cs  IOUtils.cs  Utils.cs
test/AlibabaCloud.OSS.V2.UnitTests/: AlibabaCloud.OSS.V2.UnitTests.csproj  ClientMiscTest.cs  ConfigurationTest.cs  EnsureTest.cs  ExceptionTest.cs  MimeUtilsTest.cs  MiscTest.cs  PaginatorTest.cs  Utils.cs
test/AlibabaCloud.OSS.v2.IntegrationTests/: AlibabaCloud.OSS.v2.IntegrationTests.csproj  ClientBucketTest.cs  ClientBucketVersioningTest.cs  ClientMiscTest.cs  ClientObjectMultipartTest.cs  ClientObjectTest.cs  ClientPresignerTest.cs  ClientRegion.cs  ClientService.cs  IOUtils.cs  Utils.cs
test/AlibabaCloud.OSS.v2.UnitTests/: AlibabaCloud.OSS.v2.UnitTests.csproj  ClientMiscTest.cs  ConfigurationTest.cs  EnsureTest.cs  ExceptionTest.cs  MimeUtilsTest.cs  MiscTest.cs  Utils.cs
test/aot/: AlibabaCloud.OSS.V2.AotTest.csproj  Program.cs
(+125 files in other folders)
