<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Compile dependencies">
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="MinVer" Version="6.0.0"/>
        <PackageVersion Include="Nullable" Version="1.3.1"/>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2"/>
    </ItemGroup>
    <ItemGroup Label="Testing dependencies">
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
    </ItemGroup>
    <ItemGroup Label="Sample dependencies">
      <PackageVersion Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>
</Project>