
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aliyun.Credentials" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable strongname warning caused by Aliyun.Credentials-->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
</Project>
